<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Penguin Report</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tom Mock" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Penguin Report
## ⚔<br/>with xaringan
### Tom Mock
### RStudio, PBC
### (updated: 2021-11-17)

---


![Diagram of penguin head with indication of bill length and bill depth.](https://allisonhorst.github.io/palmerpenguins/reference/figures/culmen_depth.png)



---

### Literate Programming

Per [Donald Knuth](https://en.wikipedia.org/wiki/Literate_programming
) 

&gt; A programming paradigm introduced by Donald Knuth in which a computer program is given an explanation of its logic in a natural language, such as English, interspersed with snippets of macros and traditional source code, from which compilable source code can be generated.

---

### Specific statistics


```r
penguins %&gt;% 
  group_by(species, sex) %&gt;% 
  summarize(
    n = n(), 
    weight = mean(body_mass_g, na.rm = TRUE),
    flipper_length = mean(flipper_length_mm, na.rm = TRUE)
    ) %&gt;% 
  arrange(desc(weight))
```

```
## # A tibble: 8 × 5
## # Groups:   species [3]
##   species   sex        n weight flipper_length
##   &lt;fct&gt;     &lt;fct&gt;  &lt;int&gt;  &lt;dbl&gt;          &lt;dbl&gt;
## 1 Gentoo    male      61  5485.           222.
## 2 Gentoo    female    58  4680.           213.
## 3 Gentoo    &lt;NA&gt;       5  4588.           216.
## 4 Adelie    male      73  4043.           192.
## 5 Chinstrap male      34  3939.           200.
## 6 Adelie    &lt;NA&gt;       6  3540            186.
## 7 Chinstrap female    34  3527.           192.
## 8 Adelie    female    73  3369.           188.
```

---

### Cleanup the data

If you noticed above, there was some NA or missing data. We can remove those rows for now.


```r
penguins_clean &lt;- penguins %&gt;% 
  na.omit() %&gt;% 
  mutate(species_num = as.numeric(species))
```


---

### Plot Section

Let's move on to some plots, for the overall distributions and for just the Adelie penguins. The overall distribution of the data by species shows some overlap in body weight for Adelie/Chinstrap, but more of a separation for the Gentoo penguins.

---

### Distribution 


```r
penguins %&gt;% 
  ggplot(aes(body_mass_g, fill = species)) + 
  geom_density(color = "white", alpha = 0.5) +
  scale_fill_manual(values = c("darkorange","purple","cyan4")) +
  labs(x = "Penguin Bins")
```

![](xaringan-ex_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

---

### LM + Scatter Plot


```r
penguin_size_plot &lt;- penguins_clean %&gt;% 
  ggplot(aes(x = body_mass_g, y = flipper_length_mm, color = species)) + 
  scale_color_manual(values = c("darkorange","purple","cyan4")) +
  geom_point(size = 2, alpha = 0.5) +
  labs(x = "Mass (g)", y = "Flipper Length (mm)") +
  geom_smooth(aes(group = "none"), method = "lm")

penguin_size_plot
```

![](xaringan-ex_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

---

class: center, inverse

### Modeling section

Moving on to some basic modeling we can see if what kind of relationships we observe in the data. Note that I'm really not following any plan, just indicating how you can fit some different models all at once with `dplyr` + `broom`.


---


```r
model_inputs &lt;- tibble(
  model_form = c(
    list(flipper_length_mm ~ body_mass_g),
    list(species_num ~ bill_length_mm + body_mass_g + sex),
    list(flipper_length_mm ~ bill_length_mm + species)
    ),
  data = list(penguins_clean)
) 

model_metrics &lt;- model_inputs %&gt;% 
  rowwise(model_form, data) %&gt;% 
  summarize(lm = list(lm(model_form, data = data)), .groups = "drop") %&gt;% 
  rowwise(model_form, lm, data) %&gt;% 
  summarise(broom::glance(lm), .groups = "drop")
```

---


```r
model_metrics %&gt;% 
  select(model_form, r.squared:p.value) %&gt;% 
  mutate(model_form = as.character(model_form)) %&gt;% 
  gt::gt() %&gt;% 
  gt::fmt_number(r.squared:statistic) %&gt;% 
  gt::fmt_scientific(p.value) %&gt;% 
  gt::cols_width(
    model_form ~ px(150)
  )
```

<div id="jrrpueetlq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jrrpueetlq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jrrpueetlq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jrrpueetlq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jrrpueetlq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jrrpueetlq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jrrpueetlq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jrrpueetlq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jrrpueetlq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jrrpueetlq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jrrpueetlq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jrrpueetlq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jrrpueetlq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jrrpueetlq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jrrpueetlq .gt_from_md > :first-child {
  margin-top: 0;
}

#jrrpueetlq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jrrpueetlq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jrrpueetlq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jrrpueetlq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jrrpueetlq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jrrpueetlq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jrrpueetlq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jrrpueetlq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jrrpueetlq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jrrpueetlq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jrrpueetlq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jrrpueetlq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jrrpueetlq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jrrpueetlq .gt_left {
  text-align: left;
}

#jrrpueetlq .gt_center {
  text-align: center;
}

#jrrpueetlq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jrrpueetlq .gt_font_normal {
  font-weight: normal;
}

#jrrpueetlq .gt_font_bold {
  font-weight: bold;
}

#jrrpueetlq .gt_font_italic {
  font-style: italic;
}

#jrrpueetlq .gt_super {
  font-size: 65%;
}

#jrrpueetlq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:150px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">model_form</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">r.squared</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">adj.r.squared</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sigma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">flipper_length_mm ~ body_mass_g</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">6.85</td>
<td class="gt_row gt_right">1,060.30</td>
<td class="gt_row gt_right">3.13 &times; 10<sup class='gt_super'>&minus;105</sup></td></tr>
    <tr><td class="gt_row gt_left">species_num ~ bill_length_mm + body_mass_g + sex</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">583.59</td>
<td class="gt_row gt_right">2.45 &times; 10<sup class='gt_super'>&minus;131</sup></td></tr>
    <tr><td class="gt_row gt_left">flipper_length_mm ~ bill_length_mm + species</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">5.83</td>
<td class="gt_row gt_right">529.22</td>
<td class="gt_row gt_right">1.66 &times; 10<sup class='gt_super'>&minus;125</sup></td></tr>
  </tbody>
  
  
</table>
</div>

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
